; This file is the default file for the auto updater.
; The auto updater first looks to the AutoPatchUrl before getting the servers in this file.
; If it cannot connect to the server in the .txt file from the web, then it'll attempt to connect on
; the listed servers. Keep AutoPatchUrl always up to date, since it's domain based its easier to manage.

[Server]
Server0=127.0.0.1 9528

[Site]
AutoPatchUrl=https://ftwmasters.com.br/autopatch.txt
Game=https://worldconquer.online
Register=https://ftwmasters.com.br/panel
Ranking=https://worldconquer.online/ranking/all/1
Logout=https://worldconquer.online
Download=https://worldconquer.online/download
PatchError=https://ftwmasters.com.br/forum

; The autopatch version for downloading new autopatch versions
[Client]
Version=10000